{
  "name": "AudioRec",
  "description": "A audio recorder app",
  "version": "1.1.1",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
    "developer": {
    "name": "Rabbi Hossain",
      "url": "http://2hr.me/"
  },
  "type": "privileged",
  "fullscreen": "true",
  "orientation": "portrait",
  "permissions": {
     "audio-capture": {
    "description": "Required to capture audio via getUserMedia"
  },
     "video-capture": {
    "description": "Required to capture audio via getUserMedia"
  }
  }
}
